{
	"meta_data": {
		"scenario_id": "13",
		"status": "APPROVED",
		"can_translate": "false",
		"mod_date": "2010-05-27 06:37:20",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-04-15 10:53:26",
		"mod_by": 291520,
		"author_id": 8860
	},
	"game_info": {
		"front": "WESTERN",
		"date_begin": "1944-06-06",
		"date_end": "1944-06-06",
		"type": "HISTORICAL",
		"starting": "PLAYER1",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"cards_player1": 8,
		"cards_player2": 8,
		"victory_player1": 8,
		"victory_player2": 8,
		"victory_conditions": [
			{
				"standard": {}
			}
		]
	},
	"board": {
		"type": "OVERLORD",
		"face": "BEACH",
		"hexagons": [
			{
				"row": 0,
				"col": 0,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 2,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 6,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 18,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 22,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 24,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 26,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 1,
				"col": 45,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 1,
				"col": 47,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 2,
				"col": 8,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 2,
				"col": 18,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 2,
				"col": 30,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 3,
				"col": 3,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 5,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 9,
				"terrain": {
					"name": "hills"
				},
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 3,
				"col": 11,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 13,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 15,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 17,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 19,
				"terrain": {
					"name": "hills"
				},
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 21,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 23,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 25,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 27,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 31,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 33,
				"terrain": {
					"name": "hills"
				},
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 3,
				"col": 35,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 37,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 39,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 41,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 43,
				"terrain": {
					"name": "hills"
				},
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 47,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 49,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 4,
				"col": 0,
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 2,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 4,
				"col": 6,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 8,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 16,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 18,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 26,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 28,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 30,
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 38,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 44,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 46,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 50,
				"terrain": {
					"name": "hills"
				},
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 5,
				"col": 1,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 3,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 5,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 11,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 15,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 17,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 19,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 27,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 29,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 31,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 33,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 35,
				"obstacle": {
					"name": "sand",
					"orientation": 2
				}
			},
			{
				"row": 5,
				"col": 37,
				"obstacle": {
					"name": "sand",
					"orientation": 2
				}
			},
			{
				"row": 5,
				"col": 39,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 41,
				"obstacle": {
					"name": "sand",
					"orientation": 2
				}
			},
			{
				"row": 5,
				"col": 43,
				"obstacle": {
					"name": "sand",
					"orientation": 2
				}
			},
			{
				"row": 5,
				"col": 45,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 47,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 49,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 6,
				"col": 2,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 6,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 8,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 12,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 18,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 20,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 24,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 26,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 34,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 36,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 42,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 48,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 7,
				"col": 1,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 5,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 7,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 9,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 13,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 15,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 7,
				"col": 23,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 25,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 27,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 29,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 7,
				"col": 31,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 41,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 43,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 45,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 7,
				"col": 47,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 49,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 0,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 6,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 8,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 10,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 24,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 28,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 44,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 48,
				"unit": {
					"name": "inf2us",
					"badge": "badge2"
				}
			},
			{
				"row": 8,
				"col": 50,
				"unit": {
					"name": "inf2us",
					"badge": "badge2"
				}
			}
		],
		"labels": [
			{
				"row": 0,
				"col": 4,
				"text": [
					"Coleville-",
					"sur-Mer"
				]
			},
			{
				"row": 0,
				"col": 20,
				"text": [
					"Saint -Laurent-",
					"sur-Mer"
				]
			},
			{
				"row": 0,
				"col": 44,
				"text": [
					"Vieville-",
					"sur-Mer"
				]
			},
			{
				"row": 3,
				"col": 7,
				"text": [
					"E-3"
				]
			},
			{
				"row": 3,
				"col": 17,
				"text": [
					"E-1"
				]
			},
			{
				"row": 3,
				"col": 29,
				"text": [
					"D-3"
				]
			},
			{
				"row": 3,
				"col": 45,
				"text": [
					"D-1"
				]
			},
			{
				"row": 4,
				"col": 0,
				"text": [
					"F-1"
				]
			},
			{
				"row": 4,
				"col": 36,
				"text": [
					"Sea Wall"
				]
			},
			{
				"row": 4,
				"col": 42,
				"text": [
					"Sea Wall"
				]
			},
			{
				"row": 6,
				"col": 4,
				"text": [
					"Fox"
				]
			},
			{
				"row": 6,
				"col": 18,
				"text": [
					"Easy"
				]
			},
			{
				"row": 6,
				"col": 38,
				"text": [
					"Dog"
				]
			},
			{
				"row": 6,
				"col": 50,
				"text": [
					"Charlie"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "Omaha Beach Overlord",
			"historical": "The US assault waves on Omaha Beach were led by the 116th Regimental Combat Team, destined for Dog sector on the left; and the 16th Regimental Combat Team hitting Easy and Fox sectors. The first wave also included two battalions of tanks from the 741st and 743rd. A persistent swell and strong undertow kept pushing the incoming troops toward the wrong sections of the beach. Heavily-fortified German positions delivered a withering roll of fire the moment any LCA crashlanded in. Exhausted and sea-sick survivors reaching the water's edge would find no protection, save for a 200-yard dash to the seawall. Many simply collapsed, or tried to find cover behind the numerous beach obstructions. Yet in the face of intense small arms and artillery fire, a handful of young soldiers rallied and began to act. The first infiltrations were made between the E-1 and E-3 exits. Advances against other strong points were also successful and while it was not apparent at the time, German defenses were starting to crumble.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history. ",
			"description": "Axis Player: Take 8 command cards\nYou move first.\n\nAllied Player: Take 8 command cards.",
			"victory": "8 Medals\nAn Allied unit that captures a town counts as one Victory Medal. Place an Objective Medal in each of the towns. As long as the Allied unit remains on the Town hex, it continues to count toward the Allied victory. If the unit moves off or is eliminated, it no longer counts.\n\nAn Allied unit that exits off the Axis side of the battlefield, counts as one Victory Medal. The Allied unit is removed from play. Place one figure from this unit onto the Allied medal track.",
			"rules": "The hill that runs along the beach is a sea bluff. Moving up the bluff from the beach is a 2 hex move. Tanks may not move up the bluff from the beach. From the inland side, treat it as a normal hill in battle and for movement.\n\nTreat the Sea Walls as a permanent improved position (sandbags) for the Allied player. Place sandbags in these hexes. The seawall offers protection, but has no effect on the movement of units.\n\nThe Axis player is in control of the Bunkers and may claim them as a defensive position.\n\nThe Allied Special Forces are Ranger units. Place a Ranger badge in the same hex with these units to distinguish them from the other units. Rangers may move 1 or 2 and still battle.\n\nEither side may choose to play a 'Recon' command card as a Barrage Tactic card instead: 'Target any enemy unit and roll 4 dice' (see Barrage card for more details)."
		},
		"fr": {
			"name": "Omaha Beach Overlord",
			"sdate": "6 juin 1944",
			"historical": "Les vagues d'assaut américaines sur \"Omaha Beach\", conduites par le 166ème Régiment de Combat, ont pour objectif le secteur « Dog » sur la partie gauche de la plage, tandis que le 16ème RCT est en charge de \"Easy\" et \"Fox\". Deux bataillons de tanks, le 741ème et 743ème, sont également de la partie. La houle et les courants amènent les troupes sur les mauvaises parties de la plage. Puis, juste avant qu'elles ne touchent le rivage, les embarcations sont soumises à toute la puissance de feu des défenseurs allemands. Epuisés, le mal de mer aux lèvres, les survivants qui arrivent sur la rive se retrouvent complètement à découvert, à moins de courir, entièrement à nu sous le feu adverse, sur 200 mètres jusqu'aux contreforts de la digue. Nombreux sont ceux qui s'affaissent simplement sur place, ou qui cherchent à se protéger derrière les nombreux obstacles de la plage. Pourtant, peu à peu, en dépit d?un tir intense d'artillerie et d'armes légères, une poignée de jeunes soldats se regroupe et commence à agir. Une première infiltration est réussie entre les points E1 et E3. Les avancées contre les autres points fortifiés sont elles aussi couronnées de succès ; imperceptiblement, les défenses allemandes commencent à flancher.\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 8 cartes de Commandement\n- Vous jouez en premier\n\nJoueur allié :\n- Prenez 8 cartes de Commandement",
			"rules": "Les collines le long de la plage sont un escarpement.\nEscalader cette butte prend 2 points de déplacement. Les tanks ne peuvent pas monter sur cette pente à partir de la plage. En venant de l'intérieur des terres, les collines se comportent de façon normale pour le combat et le déplacement.\nLes sacs de sable symbolisant la digue sont permanents. Placez des sacs de sable sur ces hexagones. Les unités peuvent traverser la digue de façon normale.\nSeul le joueur allemand peut utiliser les bunkers comme moyen de défense.\nLes unités spéciales sont des Rangers. Placez un badge Ranger sur les hexagones de ces unités pour les distinguer des unités régulières. Les Rangers peuvent se déplacer de deux hexagones et combattre dans le même tour.\nChaque camp peut choisir de jouer ses cartes \"Reconnaissance\" comme une carte Tactique \"Barrage\" : prenez un ennemi pour cible et lancez 4 dés (se référer à cette carte pour plus de détails).",
			"victory": "- 8 médailles\nUne unité alliée qui occupe une ville remporte une médaille de Victoire supplémentaire. Placez une pièce médaille sur chaque hexagone de ville. Tant qu'une unité alliée occupe une ville, la médaille est acquise au joueur. Si l'unité s'en va ou est éliminée, la médaille est remise en jeu.\nUne unité alliée qui sort du plateau de jeu du côté allemand remporte une médaille de Victoire. Cette unité est retirée du jeu, et une figurine placée sur le tableau de médailles du joueur allié.",
			"bibliography": "",
			"mod_date": "2007-09-09T06:29:17",
			"ownerID": "6"
		},
		"de": {
			"name": "Omaha Beach Overlord",
			"historical": "Die US-Angriffswellen am Omaha Beach wurden von Kampfverbänden des 116. Regiments angeführt, die im Sektor „Dog“ auf der linken Seite landen sollten, während das Ziel des 16. Regiments die beiden Sektoren „Easy Red“ und „Fox Green“ waren. In der ersten Welle befanden sich auch zwei Panzerbataillone des 741. und 743. Raue See und starke Strömungen sorgten dafür, dass die Landungsboote falsche Bereichen des Strandes erreichten und von den schwer befestigten deutschen Stellungen unter vernichtenden Beschuss genommen wurden. Die überlebenden Soldaten erreichten erschöpft und seekrank den Strand, wo sie bis auf den 200 Meter entfernten Uferdamm keinen Schutz fanden, so dass viele einfach zusammenbrachen oder hinter den zahlreichen Strandbefestigungen Deckung suchten. Dem ständigen Gewehr- und Artilleriefeuer trotzend sammelte sich dennoch eine kleine Gruppe von Soldaten und ging zum Gegenangriff über, was zu ersten Durchbrüchen zwischen den Ausgängen E-1 und E-3 führte. Auch Vorstöße gegen andere Stellungen waren erfolgreich und obwohl es zu diesem Zeitpunkt nicht danach aussah begann die deutsche Verteidigung zu bröckeln.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 8 Kommandokarten.\nSie beginnen die Schlacht.\n\nAlliierter Spieler: Nehmen Sie 8 Kommandokarten.",
			"victory": "8 Siegpunkte.\n\nDie Einnahme einer Stadt durch eine alliierte Einheit ist einen Siegpunkt wert. Legen Sie auf jedes Stadtfeld einen Orden. Nimmt eine alliierte Einheit eine Stadt ein, zählt der Orden als Siegpunkt, sobald die Einheit die Stadt verlässt oder vernichtet wird, geht der Siegpunkt wieder verloren.\n\nEine Alliierteneinheit, die das Spielfeld auf der Seite des Achsensspielers verlässt, ist einen Siegpunkt wert. Die Einheit wird aus dem Spiel entfernt, und eine ihrer Figuren wird auf die Siegpunktleiste des alliierten Spielers gestellt.\nSonde",
			"rules": "Die entlang des Strandes verlaufenden Hügel gelten als Steilküste. Das Betreten der Steilküste vom Strand aus gilt für Infanterieeinheiten als 2-Feld-Bewegung, für Panzer ist diese Bewegung gar nicht möglich. Vom Landesinneren her wird die Steilküste hinsichtlich Bewegung und Kampf wie eine normale Hügellandschaft behandelt.\n\nDer Achsenspieler kontrolliert die Bunker und kann sie als Verteidigungspositionen benutzen. \n\nDie alliierten Spezialeinheiten sind Ranger. Legen Sie zur Unterscheidung Rangerabzeichen zu diesen Einheiten. Rangereinheiten können bis zu 2 Feldern weit ziehen und trotzdem kämpfen.\n\nDer Uferdamm gilt als permanente Befestigung (Sandsäcke auf zwei Hexfeldern) für den alliierten Spieler und stellt keinerlei Bewegungseinschränkung dar.\n\nJedes Lager kann eine ‚Aufklärung 1‘-Karte als ,Sperrfeuer‘-Karte ausspielen: „Wählen Sie eine feindliche Einheit aus und greifen Sie mit 4 Würfeln an“ (s. ‚Sperrfeuer‘-Karte für weitere Einzelheiten)."
		}
	}
}