{
	"meta_data": {
		"scenario_id": "15",
		"status": "GAME",
		"can_translate": "false",
		"mod_date": "2011-01-08 20:00:13",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-11-14 11:52:33",
		"mod_by": 291520,
		"author_id": 8860
	},
	"game_info": {
		"front": "WESTERN",
		"date_begin": "1944-07-25",
		"date_end": "1944-07-26",
		"type": "HISTORICAL",
		"starting": "PLAYER2",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"cards_player1": 4,
		"cards_player2": 5,
		"victory_player1": 5,
		"victory_player2": 5,
		"victory_conditions": [
			{
				"standard": {}
			}
		]
	},
	"board": {
		"type": "STANDARD",
		"face": "COUNTRY",
		"hexagons": [
			{
				"row": 0,
				"col": 12,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 14,
				"unit": {
					"name": "tank2ger",
					"nbr_units": 4,
					"badge": "badge4"
				}
			},
			{
				"row": 0,
				"col": 16,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 0,
				"col": 20,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 1,
				"col": 5,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 1,
				"col": 9,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 1,
				"col": 13,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 15,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 2,
				"col": 2,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 18,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 2,
				"col": 22,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 3,
				"col": 7,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 13,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 3,
				"col": 17,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 0,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 4,
				"col": 2,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 12,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 20,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 22,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 24,
				"terrain": {
					"name": "river",
					"orientation": 2
				}
			},
			{
				"row": 5,
				"col": 9,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 5,
				"col": 23,
				"terrain": {
					"name": "curve",
					"orientation": 1
				}
			},
			{
				"row": 6,
				"col": 0,
				"terrain": {
					"name": "river",
					"orientation": 3
				}
			},
			{
				"row": 6,
				"col": 6,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 8,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 16,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 6,
				"col": 22,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 24,
				"terrain": {
					"name": "river",
					"orientation": 3
				}
			},
			{
				"row": 7,
				"col": 1,
				"terrain": {
					"name": "river",
					"orientation": 3
				},
				"rect_terrain": {
					"name": "bridge",
					"orientation": 3
				}
			},
			{
				"row": 7,
				"col": 3,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 5,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 7,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 9,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 11,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 13,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 15,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 19,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 21,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 23,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 0,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 8,
				"col": 2,
				"terrain": {
					"name": "river",
					"orientation": 3
				}
			},
			{
				"row": 8,
				"col": 4,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 6,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 8,
				"col": 8,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 10,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 12,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 22,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 24,
				"unit": {
					"name": "tankus"
				}
			}
		],
		"labels": [
			{
				"row": 0,
				"col": 8,
				"text": [
					"St Gilles"
				]
			},
			{
				"row": 0,
				"col": 22,
				"text": [
					"Marigny"
				]
			},
			{
				"row": 2,
				"col": 18,
				"text": [
					"Monreul",
					"sur-Lozon"
				]
			},
			{
				"row": 3,
				"col": 3,
				"text": [
					"Hebecrevon"
				]
			},
			{
				"row": 4,
				"col": 24,
				"text": [
					"Lozon",
					"River"
				]
			},
			{
				"row": 6,
				"col": 0,
				"text": [
					"Vire",
					"River"
				]
			},
			{
				"row": 8,
				"col": 0,
				"text": [
					"Le Grand",
					"Hamel"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "Operation Cobra",
			"historical": "Operation \"Cobra\" was predicated on the saturation bombing of German lines over a narrow front. After the bombing, an attack would be made by three infantry divisions, with two armored and one infantry divisions held in reserve of this breakout force. General Bradley's intention in Cobra was to get the US forces out of \"hedgerow hell\" and into the uplands further south where they would be able to maneuver.\n\nThe ground attack began at 11.00 with the simple objective of seizing Marigny and St. Gilles. In the center, the bombing quickly put the old 'Panzer Lehr' division out of action. But the western portion of the attack bogged down quickly against German defensive positions of the 13th Parachute Regiment, who had escaped most of the bombing. Around the town of Hebecrevon, Panther tanks and German infantry were also putting up a strong fight. As a result, first day gains were disappointing.\n\nThe options of \"Lightning Joe\" Collins, commander of the US forces, were to continue the infantry attacks in hopes of securing a clean breakthrough; or act more boldly and commit the mechanized forces held in reserves the next day. Never a timid man, he opted for the latter. By late afternoon, the 3rd Armored Division was on the outskirts of Marigny and the 2nd Armored Division moving rapidly toward St. Gilles. An attempted counter attack by Kampfgruppe Heinz and remnants of Panzer Lehr could not stop the armored advance. The US forces had achieved their breakout.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history.",
			"description": "Axis Player: Take 4 command cards\n\nAllied Player: Take 5 command cards.\nYou move first.",
			"victory": "5 Medals\nAn Allied unit that captures the town of St. Gilles or Marigny counts as one Victory Medal. Place an Objective Medal in these two towns. As long as the Allied unit remains on the Town hex, it continues to count toward the Allied victory. If the unit moves off or is eliminated, it no longer counts.",
			"rules": "The Axis Special Force tank unit has 4 figures.\nPlace an Axis badge in the same hex as this unit to distinguish it from the other units."
		},
		"fr": {
			"name": "Opération Cobra",
			"sdate": "July 25-26, 1944",
			"historical": "L'opération \"Cobra\" prévoyait un bombardement intensif des lignes allemandes sur un front étroit. Après le bombardement, une attaque serait menée par trois divisions d'infanterie, avec deux divisions blindées et une division d'infanterie en réserve. L'intention du général Bradley est de sortir les forces Alliées de \"l'enfer du bocage\" grâce à l'opération Cobra ; les hauteurs situées au sud seront plus propices aux manoeuvres blindées.\n\nL'attaque terrestre commença à 11h00. Son objectif : capturer Marigny et St. Gilles. Au centre, les bombardements neutralisent rapidement la vieille division \"Panzer Lehr\". Mais sur la portion ouest, l'attaque bute sur les positions défensives des Allemands du 13ème Régiment de Parachutistes, jusque-là relativement épargné par les bombardements. De même, autour de la ville de Hébécrevon, des tanks Panther et l'infanterie allemande résistent avec force. Globalement, les gains de cette première journée d'attaque se révèleront décevants.\n\nLes options du général américain \"Lightning Joe\" Collins sont désormais soit de continuer les assauts d'infanterie dans l'espoir de finir par réaliser une percée en règle, soit d'agir plus audacieusement en lançant dès le lendemain ses forces blindées en réserve. D?un naturel peu timide, « Joe l?Éclair » opte pour la seconde solution. Le lendemain, en fin d'après-midi, la 3ème Division Blindée est aux abords de Marigny et la 2ème division en mouvement rapide vers St Gilles. Une contre-attaque menée par le Kampfgruppe Heinz, venant des réserves, et par les restes de la Panzer Lehr, ne peut arrêter l'avancée des blindés alliés. Les forces américaines ont réussi leur percée.\n\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 4 cartes de Commandement\n\nJoueur allié :\n- Prenez 5 cartes de Commandement\n- Vous jouez en premier",
			"rules": "L'unité allemande de blindés d'élite comporte 4 figurines de tanks. Placez à côté un badge d'unité spéciale pour la distinguer des unités régulières.",
			"victory": "5 médailles\nUne unité alliée qui occupe les villes de St. Gilles ou de Marigny remporte une médaille de Victoire supplémentaire. Placez une pièce médaille sur ces villes. Tant qu'une unité alliée occupe une ville, la médaille est acquise au joueur. Si l'unité s'en va ou est éliminée, la médaille est remise en jeu.",
			"bibliography": "",
			"mod_date": "2008-04-07T17:04:25",
			"ownerID": "6"
		},
		"de": {
			"name": "Operation Cobra",
			"historical": "Die Operation Cobra basierte auf konzentriertem Bombardement der deutschen Verbände entlang einer schmalen Frontlinie und einem darauf folgenden Angriff durch drei Infanterie- sowie zwei Panzerdivisionen und einer weiteren Infanteriedivision als Reserve. General Bradleys Absicht dabei war es, die amerikanischen Streitkräften aus „hedgerow hell“ (Heckenhölle) in das weiter südlich gelegene und leichter zugängliche Hochland bewegen zu können.\n\nDer Bodenangriff begann um 11:00 Uhr mit dem Ziel der Eroberung von Marigny und St. Gilles. Im Zentrum des Angriffs wurde die alte Panzer Lehr Division schnell ausgeschaltet, der westliche Angriff gegen die deutschen Verteidigungsstellungen des 13. Fallschirmregiments, die dem Großteil der Bomben entkommen konnten, blieb jedoch bald stecken und um die Stadt Hebecrevon herum kam es zu schweren Gefechten zwischen Panther-Panzern und deutscher Infanterie, so dass die Bilanz des ersten Tages insgesamt enttäuschend ausfiel.\n\n„Lightning Joe“ Collins, Kommandant der amerikanischen Streitkräfte stand vor der Entscheidung entweder weiterhin auf einen Durchbruch mittels Infanterie zu hoffen oder aber alles auf eine Karte zu setzen und am nächsten Tag die Panzer der Reserve ins Feld zu führen. Da er kein ängstlicher Mann war, entschied er sich für Letzteres. Am späten Nachmittag befand sich die dritte Panzerdivision in den Randgebieten von Marigny und die zweite Panzerdivision bewegte sich rasch auf St. Gilles zu. Ein versuchter Gegenangriff durch Kampfgruppe Heinz und den Rest von Panzer Lehr konnte den Vormarsch nicht aufhalten und den amerikanischen Streitkräften gelang der Durchbruch.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 4 Kommandokarten.\n\nAlliierter Spieler: Nehmen Sie 5 Kommandokarten.\nSie beginnen die Schlacht.",
			"victory": "5 Siegpunkte.\n\nMarigny und Saint-Gilles sind temporäre Siegpunktziele für die alliierten Streitkräfte.",
			"rules": "Die deutschen Panzer-Spezialeinheiten bestehen aus 4 Figuren. Legen Sie zur Unterscheidung Achsenabzeichen zu diesen Einheiten.\n\nFlugregeln sind Kraft: Die ‚Flugeinsatz‘-Karten werden für dieses Szenario aus dem Spiel genommen. Beim alliierten Flugzeug handelt es sich um eine P40(Flugzeuge 1 – Curtiss P-40 Warhawk). Die P40 befindet sich zu Spielbeginn bereits in der Luft über den alliierten Linien und muss daher bereits im ersten Zug aktiviert werden, sonst geht sie verloren."
		}
	}
}