{
	"meta_data": {
		"scenario_id": "16",
		"status": "GAME",
		"can_translate": "false",
		"mod_date": "2010-09-29 10:57:18",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-11-14 11:52:33",
		"mod_by": 4,
		"author_id": 8860
	},
	"game_info": {
		"front": "WESTERN",
		"operationID": "27",
		"date_begin": "1944-08-07",
		"date_end": "1944-08-11",
		"type": "HISTORICAL",
		"starting": "PLAYER1",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"country_player2": "US",
		"cards_player1": 5,
		"cards_player2": 6,
		"victory_player1": 4,
		"victory_player2": 4,
		"victory_conditions": [
			{
				"standard": {}
			}
		],
		"expert_mode": 0
	},
	"board": {
		"type": "STANDARD",
		"face": "COUNTRY",
		"hexagons": [
			{
				"row": 0,
				"col": 0,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 2,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 4,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 6,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 0,
				"col": 8,
				"terrain": {
					"name": "river",
					"orientation": 2
				},
				"rect_terrain": {
					"name": "bridge",
					"orientation": 5
				}
			},
			{
				"row": 0,
				"col": 10,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 14,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 16,
				"unit": {
					"name": "tank2ger",
					"nbr_units": 4,
					"badge": "badge4"
				}
			},
			{
				"row": 0,
				"col": 20,
				"unit": {
					"name": "inf2ger",
					"badge": "badge4"
				}
			},
			{
				"row": 0,
				"col": 22,
				"unit": {
					"name": "tank2ger",
					"nbr_units": 4,
					"badge": "badge4"
				}
			},
			{
				"row": 0,
				"col": 24,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 3,
				"terrain": {
					"name": "curve",
					"orientation": 6
				}
			},
			{
				"row": 1,
				"col": 5,
				"terrain": {
					"name": "river",
					"orientation": 1
				}
			},
			{
				"row": 1,
				"col": 7,
				"terrain": {
					"name": "curve",
					"orientation": 3
				}
			},
			{
				"row": 1,
				"col": 9,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 11,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 1,
				"col": 13,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 1,
				"col": 17,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 21,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 2,
				"col": 0,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 2,
				"col": 2,
				"terrain": {
					"name": "river",
					"orientation": 2
				}
			},
			{
				"row": 2,
				"col": 12,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 2,
				"col": 18,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 2,
				"col": 24,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 1,
				"terrain": {
					"name": "river",
					"orientation": 2
				},
				"rect_terrain": {
					"name": "bridge",
					"orientation": 5
				}
			},
			{
				"row": 3,
				"col": 3,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 3,
				"col": 7,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 3,
				"col": 23,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 4,
				"col": 0,
				"terrain": {
					"name": "river",
					"orientation": 2
				}
			},
			{
				"row": 4,
				"col": 2,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 10,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 4,
				"col": 12,
				"terrain": {
					"name": "buildings"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 16,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 20,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 4,
				"col": 22,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 24,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 7,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 5,
				"col": 9,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 21,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 23,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 4,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 6,
				"col": 14,
				"terrain": {
					"name": "hedgerow"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 6,
				"col": 16,
				"terrain": {
					"name": "hedgerow"
				}
			},
			{
				"row": 7,
				"col": 1,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 3,
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "gunus"
				}
			},
			{
				"row": 7,
				"col": 7,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 9,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 11,
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "gunus"
				}
			},
			{
				"row": 7,
				"col": 17,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 19,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 0,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 2,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 16,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 22,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal2"
					}
				]
			}
		],
		"labels": [
			{
				"row": 0,
				"col": 6,
				"text": [
					"Sourdeval"
				]
			},
			{
				"row": 2,
				"col": 0,
				"text": [
					"Cherence"
				]
			},
			{
				"row": 3,
				"col": 11,
				"text": [
					"St. Barthelemy"
				]
			},
			{
				"row": 3,
				"col": 21,
				"text": [
					"Hill 317"
				]
			},
			{
				"row": 4,
				"col": 0,
				"text": [
					"River See"
				]
			},
			{
				"row": 4,
				"col": 20,
				"text": [
					"Montain"
				]
			},
			{
				"row": 6,
				"col": 4,
				"text": [
					"Le Mesnil-",
					"Adelee"
				]
			},
			{
				"row": 8,
				"col": 22,
				"text": [
					"St.",
					"Hilaire"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "Counter-attack on Mortain",
			"subtitle": "Unternehmen Lüttich",
			"historical": "\"We must strike like lightning!\" - Adolf Hitler to Field Marshall Von Kluge\n\n'Operation Lüttich' began shortly before midnight on the evening of August 3rd. Under direct orders from Hitler, four armored divisions launched a counterattack westward across the Cotentin Peninsula toward Avranches. Their objective: to cut Patton's forces in half, thereby bottling up the Allied breakout.\n\nThe 2nd SS Panzer Division pushed into Mortain before dawn and sent a column toward St. Hilaire. But the value of holding Mortain was severely undermined by the 120th Infantry entrenched on hill 317. The 2nd Panzer Division drove west along the River See until it was halted near Le Mesnil-Adelee. In the center, 1st SS Panzer and Panzer Lehr Division were stopped after taking St. Barthelemy. The northernmost element of the push, the 116th Panzer Division failed to launch its attack.\n\nThe US commander, \"Lightning Joe\" Collins, countered and ordered armored and additional infantry forward from the reserve. By late morning, Allied aircraft swarmed the area; with a clear view of the German advance from Hill 317, the 120th was able to call in accurate air and artillery fire all day.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history.",
			"description": "Axis Player: Take 5 command cards\nYou move first.\n\nAllied Player: Take 6 command cards.",
			"victory": "4 Medals\nAn Axis unit that captures St. Hilaire counts as one victory medal. Place an objective medal in this town. As long as the Axis unit remains on the town hex, it continues to count toward the Axis victory. If the unit moves off or is eliminated, it no longer counts.",
			"rules": "Movement up onto a hill hex is a 2 hex move. Moving down off a hill or moving from a hill to an adjacent hill hex is a 1 hex move.\n\nThe Axis Special Force infantry is an elite Panzer Grenadier unit, and the Special Forces tank units have 4 figures. Place an Axis badge in the same hex as these units to distinguish them from the other units. The Panzer Grenadier unit may move 1 or 2 hexes and still battle\n\nAs long as either hex of Hill 317 has an allied unit on it, the Allied player may play his 'Recon' cards as an Air Power strike for that section. Target a group of 4 or fewer adjacent hexes with enemy units on them. Air attack with 2 battle dice per hex (see 'Air Power' card for more details). "
		},
		"fr": {
			"name": "Contre-attaque de Mortain",
			"subtitle": "Unternehmen Lüttich",
			"historical": "\"Nous devons frapper comme la foudre !\" - Adolphe Hitler au Feldmarschall Von Kluge\n\nL'opération \"Lüttich\" commence peu avant minuit le soir du 3 août. Sous les ordres directs de Hitler, quatre divisions blindées lancent une contre-attaque à l'ouest, au travers du Contentin, en direction d?Avranches. Leur objectif : couper en deux les forces de Patton, de façon à juguler la percée alliée. La 2ème Division SS Panzers pousse jusqu'à Mortain avant l'aube, puis envoie une colonne vers St. Hilaire. Mais la valeur stratégique de Mortain est sévèrement diminuée du fait des hommes du 120ème d'Infanterie retranchés sur la colline 317.\n\nLa 2ème division de Panzers au nord oblique vers l'ouest, le long de la rivière Sée avant d?être arrêtée près de Le Mesnil-Adelée. Au centre, la 1ère SS Panzer et la division \"Panzer Lehr\" sont stoppées après avoir pris St. Barthélemy. L'élément le plus au nord, la 116ème division de Panzers, ne put quant à elle lancer son attaque. Rapidement, \"Lightning Joe\" Collins contre-attaque, lançant ses blindés et infanteries supplémentaires en réserve. Dès la fin de matinée, l'aviation alliée emplit le ciel. Aidée par une vue claire des avancées allemandes, du haut de la colline 317, le 120ème d'infanterie guide avec une précision dévastatrice le feu de l'aviation et de l'artillerie pendant toute la journée.\n\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 5 cartes de Commandement\n- Vous jouez en premier\n\nJoueur allié :\n- Prenez 6 cartes de Commandement",
			"victory": "4 médailles\nUne unité allemande qui occupe Saint Hilaire remporte une médaille de Victoire supplémentaire. Placez une pièce médaille sur cette ville. Tant qu'une unité allemande occupe Saint Hilaire, la médaille est conservée par le joueur allemand. Si l'unité s'en va ou est éliminée, la médaille est\nremise en jeu.",
			"rules": "Monter sur une colline consomme 2 points de déplacement. Passer d'une colline à une autre prend 1 point de déplacement. Les forces spéciales allemandes sont des unités \"Grenadier\"\nd'élite. Elles peuvent se déplacer de deux hexagones et combattre dans le même tour. Les unités blindées d'élite allemandes ont 4 figurines de tanks. Placez un badge de force spéciale sur l'hexagone de ces unités d'infanterie et de blindés pour les distinguer des unités régulières.\n\nTant qu'une unité alliée occupe la colline 317, le joueur allié peut jouer toute carte \"Reconnaissance\" comme une carte \"Attaque aérienne\" dans la même section. Ciblez un groupe de 1 à 4 unités\nennemies adjacentes les unes aux autres. Lancez 2 dés sur chaque hexagone visé. Infligez 1 perte pour chaque symbole de l'unité visée, pour chaque grenade et pour toute étoile (voir le texte de la carte pour plus de détails).",
			"bibliography": ""
		},
		"de": {
			"name": "Gegenangriff auf Mortain",
			"subtitle": "Unternehmen Lüttich",
			"historical": "„Wir müssen wie der Blitz zuschlagen!” Adolf Hitler an Feldmarschall von Kluge.\n\nOperation Lüttich begann kurz vor Mitternacht in der Nacht des 3. August. Auf direkten Befehl von Hitler starteten vier Panzerdivisionen einen Gegenangriff über die Halbinsel Cotentin hinweg in Richtung Avranches im Westen mit dem Ziel, General Pattons Truppen zu spalten und den Vormarsch der Alliierten aufzuhalten.\n\nNoch vor Morgengrauen rückte die 2. SS-Panzerdivision nach Mortain vor und sandte eine Marschkolonne nach St. Hilaire. Die 120. Infanterie, die sich bei Hügel 317 verschanzt hatte, erkannte jedoch nicht wie wichtig es war Mortain zu halten. Die 2. Panzerdivision rückte westwärts entlang des Flusses See vor und wurde erst bei Le Mesnil-Adelee aufgehalten. Im Zentrum wurden sowohl die 1. SS-Panzerdivision als auch Panzer Lehr nach der Einnahme von St. Barthelemy gestoppt und der nördlichste Teil des Vorstoßes, die 116. Panzerdivision, kam erst gar nicht dazu einen Angriff zu starten. \n\nDer US-Kommandant „Lightning Joe“ Collins konterte und schickte Panzer und zusätzliche Infanterie aus der Reserve an die Front. Am späten Vormittag wimmelte es im ganzen Gebiet von alliierten Flugzeugen und die 120. konnte dank der klaren Sicht auf den deutschen Vorstoß von Hügel 317 aus den ganzen Tag über präzise Luft- und Artillerieunterstützung in Anspruch nehmen.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 5 Kommandokarten.\nSie beginnen die Schlacht.\n\nAlliierter Spieler: \nNehmen Sie 6 Kommandokarten.",
			"victory": "4 Siegpunkte.\n\nDie Einnahme von St. Hilaire durch eine alliierte Einheit ist einen Siegpunkt wert. Legen Sie auf das Stadtfeld einen Orden. Nimmt eine alliierte Einheit die Stadt ein, zählt der Orden als Siegpunkt, sobald die Einheit die Stadt verlässt oder vernichtet wird, geht der Siegpunkt wieder verloren.",
			"rules": "Das Ziehen auf ein Hügelfeld gilt für alle Einheiten als 2-Feld-Bewegung, das Herunterziehen jedoch lediglich als normale 1-Feld-Bewegung.\n\nDie deutsche Infanterie-Spezialeinheit ist eine Elite-Panzergrenadiereinheit und die Panzer-Spezialeinheiten bestehen aus 4 Figuren. Legen Sie zur Unterscheidung Achsenabzeichen zu diesen Einheiten. Die Panzergrenadiere können bis zu 2 Feldern weit ziehen und trotzdem kämpfen.\n\nSolange eines der Felder von Hügel 317 von einer alliierten Einheit besetzt ist, kann der alliierte Spieler eine ‚Aufklärung 1‘-Karte als ‚Luftangriff‘-Karte für diesen Bereich ausspielen. Wählen Sie eine Gruppe von maximal 4 feindlichen Einheiten auf benachbarten Feldern aus und führen Sie den Angriff mit 2 Würfeln pro Feld aus (vgl. ‚Luftangriff‘-Karte für weitere Details)."
		}
	}
}