{
	"meta_data": {
		"scenario_id": "20",
		"status": "GAME",
		"can_translate": "false",
		"mod_date": "2010-05-27 06:33:56",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-11-14 11:52:33",
		"mod_by": 291520,
		"author_id": 8860
	},
	"game_info": {
		"front": "WESTERN",
		"operationID": "30",
		"date_begin": "1944-12-20",
		"date_end": "1944-12-22",
		"type": "HISTORICAL",
		"starting": "PLAYER1",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"country_player2": "US",
		"cards_player1": 5,
		"cards_player2": 4,
		"victory_player1": 6,
		"victory_player2": 6,
		"victory_conditions": [
			{
				"standard": {}
			}
		]
	},
	"board": {
		"type": "STANDARD",
		"face": "COUNTRY",
		"hexagons": [
			{
				"row": 0,
				"col": 2,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 4,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 8,
				"unit": {
					"name": "tank2ger",
					"nbr_units": 4
				}
			},
			{
				"row": 0,
				"col": 10,
				"unit": {
					"name": "tank2ger",
					"nbr_units": 4
				}
			},
			{
				"row": 0,
				"col": 12,
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 0,
				"col": 16,
				"unit": {
					"name": "tank2ger",
					"nbr_units": 4
				}
			},
			{
				"row": 0,
				"col": 18,
				"unit": {
					"name": "tank2ger",
					"nbr_units": 4
				}
			},
			{
				"row": 0,
				"col": 20,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 22,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 5,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 7,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 9,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 11,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 15,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 17,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 19,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 21,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 6,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 18,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 3,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 7,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 15,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 17,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 4,
				"col": 2,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 4,
				"terrain": {
					"name": "woods"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 6,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 4,
				"col": 16,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 4,
				"col": 20,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 22,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 4,
				"col": 24,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 1,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 3,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 5,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 5,
				"col": 7,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 5,
				"col": 9,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 11,
				"terrain": {
					"name": "woods"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 5,
				"col": 13,
				"terrain": {
					"name": "woods"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 5,
				"col": 15,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 17,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 5,
				"col": 19,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 5,
				"col": 21,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 23,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 6,
				"col": 6,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 6,
				"col": 8,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 6,
				"col": 10,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 6,
				"col": 12,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 6,
				"col": 14,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 6,
				"col": 16,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 7,
				"col": 3,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 21,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 23,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 8,
				"col": 8,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 8,
				"col": 10,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 12,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 14,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 16,
				"terrain": {
					"name": "buildings"
				}
			}
		],
		"labels": [
			{
				"row": 4,
				"col": 12,
				"text": [
					"The Prumerberg"
				]
			},
			{
				"row": 6,
				"col": 6,
				"text": [
					"Impassable"
				]
			},
			{
				"row": 6,
				"col": 10,
				"text": [
					"Impassable"
				]
			},
			{
				"row": 6,
				"col": 14,
				"text": [
					"Impassable"
				]
			},
			{
				"row": 7,
				"col": 11,
				"text": [
					"St Vith"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "St Vith",
			"subtitle": "Ardennes",
			"historical": "As early as August 1944, Adolf Hitler began formulating plans for what would become the Ardennes offensive. While too ambitious for the available resources and terrain, the plan was deemed by the German High Command as having more chances of impacting the situation than throwing the same the ad-hoc divisions into the increasingly desperate Eastern front.\n\nIn the Ardennes, there were only a few cross-country roads, so forces would tend to pile up at the crossroads. St. Vith was one such town. The German tide rushed past to the north and south of St. Vith during the first days of the offensive, leaving the town to two Volksgrenadier divisions, supported by artillery and a few Tigers. In the defense, a hodge-podge force, including infantry and armor, dug in on a rugged ridge known as the Prumerberg, just east of St. Vith.\n\nA heavy artillery barrage began the German attack. The infantry followed, advancing through gaps in the American line. The push was joined by Tiger tanks rolling up the front slopes of the Prumerberg. The American armor lay in wait on the ridge, but the Tigers, using an Eastern Front tactic of firing flares as they reached the crest, blinded the American tank crews and silhouetted the Sherman tanks. The American line broke under heavy pressure and fell back before additional forces could be deployed from the town.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history.",
			"description": "Axis Player: Take 5 command cards\nYou move first.\n\nAllied Player: Take 4 command cards.\n",
			"victory": "6 Medals",
			"rules": "The Axis Special Forces tank units have 4 figures.\n\nThe hill slope toward St Vith is impassable."
		},
		"fr": {
			"name": "St. Vith",
			"subtitle": "Ardennes",
			"sdate": "December 20-22, 1944",
			"historical": "Dès août 1944, Hitler avait commencé à formuler les plans de ce qui allait devenir l'offensive des Ardennes. Quoique trop ambitieux au vu des ressources disponibles et du terrain, le plan fut jugé par le haut commandement allemand comme ayant plus de chances d'avoir un impact sur la situation que si ces mêmes divisions étaient envoyées sur le front russe.\n\nDans les Ardennes, le nombre réduit de voies de communication allait faciliter la tendance à provoquer des embouteillages de troupes aux points de croisement des routes. Tel était le cas de St. Vith.\n\nLe flot allemand dépassa St. Vith au nord et au sud pendant les premiers jours de l'offensive, laissant deux divisions de \"Volksgrenadier\" avec un appui d'artillerie et quelques chars Tigre en arrière pour prendre la ville. En défense, la force alliée comprenait des unitésd'infanterie et de blindés, retranchés sur une crête - le Prumerberg, juste à l'est de St. Vith.\n\nL'attaque allemande débuta par un barrage d'artillerie. L'infanterie s'élança, ouvrant des brèches sur le front des lignes d?infanterie américaines. Les blindés alliés attendaient sur la crête, mais les Tigres, utilisant une tactique du front russe, lancèrent des fusées éclairantes aveuglant les équipages des tanks américains et découpant leurs silhouettes comme sur un tir de fête foraine. La ligne américaine céda sous la pression, et dut se replier avant que de nouvelles forces venant de la ville ne puissent être déployées.\n\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 5 cartes de Commandement\n- Vous jouez en premier\n\nJoueur allié :\n- Prenez 4 cartes de Commandement",
			"rules": "Toutes les unités blindées allemandes sont des unités d'élite avec 4 figurines de tanks. Il est donc inutile de placer dessus un badge de forces spéciales. \n\nLes collines le long de St Vith sont infranchissables.",
			"victory": "6 médailles",
			"bibliography": "",
			"mod_date": "2008-04-07T17:30:32",
			"ownerID": "6"
		},
		"de": {
			"name": "St Vith",
			"subtitle": "Ardennes",
			"historical": "Bereits im August 1944 begann Adolf Hitler Pläne zu formulieren aus denen die Ardennenoffensive hervorgehen sollte. Obwohl diese Offensive angesichts der zur Verfügung stehenden Ressourcen und des zu Grunde liegenden Geländes zu anspruchsvoll war, schien sie dem deutschen Oberkommando vielversprechender als die Entsendung der entsprechenden Kräfte an die zusehends ausweglos erscheinende Ostfront.\n\nIn den Ardennen gab es nur wenig Überlandstraßen, weshalb die Truppen sich häufig an Kreuzungspunkten sammelten. St. Vith war ein solcher Ort. Der deutsche Truppenstrom passierte den Norden und Süden von St. Vith am ersten Tag der Offensive, wobei zwei Volksgrenadierdivisionen mit Unterstützung durch Artillerie und einige Tiger-Kampfpanzer in der Stadt zurückblieben. Zur Verteidigung grub sich eine bunt gemischte Truppe aus Infanterie und Panzern am Prümerberg ein, einem zerfurchten Bergrücken östlich von St. Vith.\n\nDer deutsche Angriff begann mit schwerem Artilleriesperrfeuer und die Infanterie rückte durch Lücken in den amerikanischen Linien vor. Unterstützt wurde sie dabei von Tigern, die die Abhänge des Prümerbergs hinauf rollten. Zwar lauerten die amerikanischen Panzer bereits auf dem Bergkamm, doch die Tiger nutzten eine an der Ostfront erprobte Taktik, indem sie bei Erreichen des Bergkamms durch den Abschuss von Leuchtgeschossen die amerikanischen Panzerbesatzungen blendeten und die Silhouetten der Sherman-Panzer erhellten. Die amerikanische Linie hielt dem großen Druck nicht stand und zog sich zurück, bevor der Gegner weitere Verstärkung aus der Stadt erhalten konnte.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 5 Kommandokarten.\nSie beginnen die Schlacht.\n\nAlliierter Spieler: Nehmen Sie 4 Kommandokarten.",
			"victory": "6 Siegpunkte.",
			"rules": "Die deutschen Panzer-Spezialeinheiten bestehen aus 4 Figuren.\n\nDer Abhang vor St. Vith ist unpassierbar."
		}
	}
}