{
	"meta_data": {
		"scenario_id": "22",
		"status": "GAME",
		"can_translate": "false",
		"mod_date": "2010-12-01 13:34:00",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-11-14 11:52:33",
		"mod_by": 344648,
		"author_id": 8860
	},
	"game_info": {
		"front": "WESTERN",
		"date_begin": "1944-08-24",
		"date_end": "1944-08-24",
		"type": "HISTORICAL",
		"starting": "PLAYER2",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"country_player2": "FR",
		"cards_player1": 4,
		"cards_player2": 5,
		"victory_player1": 5,
		"victory_player2": 5,
		"victory_conditions": [
			{
				"standard": {}
			}
		],
		"expert_mode": 0
	},
	"board": {
		"type": "STANDARD",
		"face": "COUNTRY",
		"hexagons": [
			{
				"row": 0,
				"col": 2,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 4,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 10,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 18,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 1,
				"col": 7,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 15,
				"terrain": {
					"name": "buildings"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 2,
				"col": 8,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 20,
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 2,
				"col": 24,
				"terrain": {
					"name": "buildings"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 3,
				"col": 3,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 3,
				"col": 11,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 15,
				"terrain": {
					"name": "buildings"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 21,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 23,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 2,
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 6,
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 8,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 4,
				"col": 14,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 4,
				"col": 16,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 1,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 3,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 5,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 7,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 9,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 11,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 19,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 21,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 10,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 22,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 3,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 7,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 13,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 17,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 21,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 0,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 2,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 4,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 6,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 8,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 10,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 8,
				"col": 16,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 18,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 20,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 22,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 24,
				"unit": {
					"name": "tankus"
				}
			}
		],
		"labels": [
			{
				"row": 0,
				"col": 4,
				"text": [
					"Outskirts",
					"of",
					"Paris"
				]
			},
			{
				"row": 0,
				"col": 10,
				"text": [
					"Outskirts",
					"of",
					"Paris"
				]
			},
			{
				"row": 0,
				"col": 18,
				"text": [
					"Outskirts",
					"of",
					"Paris"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "Liberation of Paris",
			"historical": "Conscious of the highly symbolic and political importance of Paris, Allied forces initially planned to surround the city and wait for its capitulation rather than risk taking it, with the inherent costs of street-by-street fighting and obvious risks to the population.\n\nLegend has it that Paris? garrison commander, General von Choltitz, was so moved by the city's beauty, as seen from his hotel room on the Faubourg Saint-Honoré, that he chose not to carry out Hitler?s order to destroy the City. He also arranged a citywide truce with the Resistance.\n\nIt was perhaps this last action which set the Allied commanders thinking that they could take the city instead of bypassing it. Also, Generals Leclerc and deGaulle insisted the city be liberated to restore French national pride. The mission was, therefore, assigned to the V Corps with Leclerc to lead the attack. But the approach into Paris was by no means as easy as expected. Choltitz had used the city truce to prepare the defenses outside the city. He was far from being ready to hand over the capital to the Allies without a fight.\n\nLeclerc's Frenchmen attacked towards Paris at dawn on the 24th of August, in two columns. The left column, under Colonel de Langlade, immediately ran into German defenses, and was held up for hours in a firefight that saw the destruction of a number of German tanks. The right hand column, under Colonel Billotte, faced even more serious opposition and was quickly bogged down outside the capital by a series of strong points in several small villages.\n\nThat same night, defenses quickly evaporated when Choltitz ordered his troops to withdraw behind the Seine. The next day, August 25th, Choltitz surrendered to Leclerc at the Gare Montparnasse.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history.",
			"description": "Axis Player: Take 4 command cards.\n\nAllied Player: Take 5 command cards.\nYou move first.",
			"victory": "5 Medals\nA French unit, that captures a Paris Outskirts town hex, counts as one victory medal. Place an objective medal on each of these three town hexes. The medal, once gained, continues to count toward the Allied victory, even if the unit moves off the hex or is eliminated."
		},
		"fr": {
			"name": "Libération de Paris",
			"subtitle": "",
			"historical": "Conscient de la haute importance symbolique et politique de Paris, le commandement allié avait initialement prévu d'encercler la ville et d'attendre sa capitulation, plutôt que de courir le risque d?une prise d?assaut rue par rue avec tous les risques que cela entraînerait pour sa population.\n\nOn rapporte que le commandant de la garnison de Paris, le général von Choltitz, était tellement ému par la beauté de la cité, qu'il pouvait contempler depuis sa chambre d'hôtel du Faubourg Saint-Honoré, qu'il choisit de ne pas exécuter l'ordre d'Hitler de détruire la capitale. Il organisa également une trêve avec la Résistance.\n\nCe fut peut-être ce dernier événement qui fit penser aux commandants alliés qu'ils pourraient prendre la ville plutôt que de la contourner. Leclerc et de Gaulle insistaient pour que la capitale fût libérée afin de restaurer la fierté nationale. Aussi, la mission fut-elle donnée au Vème corps sous les ordres de Leclerc de diriger l'attaque. Mais l'approche de Paris se révéla plus délicate que prévue. Von Choltitz avait tiré profit de la trêve pour organiser la défense à l'extérieur de la cité, et n'était pas disposé à rendre la capitale aux Alliés sans combattre.\n\nLes Français du général Leclerc attaquent vers Paris à l'aube du 24 août, en deux colonnes. La colonne de gauche, commandée par le colonel de Langlade, rencontre immédiatement les défenses allemandes, et se trouve retenue pendant des heures dans un combat qui s'achevera par la destruction de nombreux tanks allemands. La colonne de droite, sous le commandement du colonel Billotte, fait face à une opposition encore plus sérieuse. Stoppée en dehors de la capitale par une série de points fortifiés situés dans plusieurs petits villages, elle ne peut progresser.\n\nCependant, quand l'obscurité vint, les défenses s'évanouirent, von Choltitz ayant ordonné à ses troupes de battre en retraite derrière la Seine. Le jour suivant, von Choltitz se rend au général Leclerc à la gare Montparnasse.\n\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 4 cartes de Commandement\nJoueur allié :\n- Prenez 5 cartes de Commandement\n- Vous jouez en premier",
			"victory": "5 médailles\nUne unité alliée qui atteint l'une des villes de la banlieue de Paris remporte une médaille de Victoire supplémentaire. Placez une pièce médaille sur chaque hexagone de ville. La médaille est conservée même si l'unité alliée quitte la ville ou est détruite.",
			"rules": "",
			"bibliography": ""
		},
		"de": {
			"name": "Befreiung von Paris",
			"historical": "Aufgrund der großen symbolischen wie politischen Bedeutung von Paris planten die Alliierten zunächst die Stadt zu umzingeln und auf ihre Kapitulation zu warten, um so die unweigerlichen Verluste und die Gefährdung der Zivilbevölkerung durch Straßenkämpfe infolge einer direkten Einnahme zu verhindern.\n\nDer Befehlshaber der Besatzungstruppen von Paris, General von Choltitz, hatte Hitlers Befehl zur Zerstörung der Stadt nicht ausgeführt und sogar einen stadtweiten Waffenstillstand mit der Résistance ausgehandelt, angeblich, weil er beim Anblick der Faubourg Saint-Honoré aus seinem Hotelzimmer heraus so ergriffen von der Schönheit der Stadt war. \n\nWomöglich bewog dies die Alliierten dazu doch auf eine direkte Einnahme der Stadt zu setzen, zumal die Generäle Leclerc und deGaulle darauf bestanden die Stadt zu befreien und den Nationalstolz der Franzosen wieder herzustellen. Letztlich wurde diese Mission dem 5. Korps unter der Führung von Leclerc selbst übertragen, ihre Durchführung gestaltete sich jedoch nicht so unproblematisch wie vermutet. Von Choltitz hatten den Waffenstillstand zur Befestigung der Verteidigungsstellungen außerhalb der Stadt genutzt und war alles andere als bereit den Alliierten die Hauptstadt kampflos zu überlassen.\n\nLeclercs Franzosen griffen Paris im Morgengrauen des 24. August in zwei Kolonnen an. Die linke Kolonne unter Colonel de Langlade stieß sofort mit den deutschen Verteidigern zusammen, was sie für Stunden in Feuergefechte verstrickte, in deren Verlauf mehrere deutsche Panzer eliminiert wurden. Die rechte Kolonne unter Colonel Billotte traf auf noch heftigeren Widerstand durch eine Reihe von Verteidigungsstellungen in kleineren Dörfern und blieb so schnell außerhalb der Stadt stecken.\n\nAls noch in derselben Nacht von Choltitz den Rückzug seiner Truppen hinter die Seine befahl, zerfiel die Verteidigung. Am nächsten Tag, dem 25. August, ergab sich von Choltitz Leclerc im Pariser Stadteil Montparnasse.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 4 Kommandokarten.\n\nAlliierter Spieler: Nehmen Sie 5 Kommandokarten.\nSie beginnen die Schlacht.",
			"victory": "5 Siegpunkte.\n\nDie Einnahme eines Stadtfeldes der Außenbezirke von Paris durch eine alliierte Einheit ist einen Siegpunkt wert. Legen Sie auf jedes der drei Außenbezirksfelder einen Orden. Nimmt eine alliierte Einheit eines dieser Felder ein, zählt der Orden als Siegpunkt, der auch dann erhalten bleibt, wenn die Einheit das Feld verlässt oder vernichtet wird.\n"
		}
	}
}