{
	"meta_data": {
		"scenario_id": "23",
		"status": "GAME",
		"can_translate": "false",
		"mod_date": "2010-05-27 06:23:57",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-11-14 11:52:33",
		"mod_by": 291520,
		"author_id": 8860
	},
	"game_info": {
		"front": "MEDITERRANEAN",
		"date_begin": "1944-08-20",
		"date_end": "1944-08-26",
		"type": "HISTORICAL",
		"starting": "PLAYER2",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"country_player2": "FR",
		"cards_player1": 4,
		"cards_player2": 6,
		"victory_player1": 6,
		"victory_player2": 6,
		"victory_conditions": [
			{
				"standard": {}
			}
		]
	},
	"board": {
		"type": "STANDARD",
		"face": "COUNTRY",
		"hexagons": [
			{
				"row": 0,
				"col": 12,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 0,
				"col": 18,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 11,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 15,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 17,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 1,
				"col": 23,
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 2,
				"col": 2,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 6,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 8,
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 2,
				"col": 12,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 5,
				"terrain": {
					"name": "buildings"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 3,
				"col": 17,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 19,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 3,
				"col": 23,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 4,
				"col": 2,
				"terrain": {
					"name": "woods"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 4,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 6,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 8,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 4,
				"col": 18,
				"terrain": {
					"name": "woods"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 4,
				"col": 20,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 7,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 9,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 11,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 5,
				"col": 13,
				"terrain": {
					"name": "hills"
				},
				"obstacle": {
					"name": "sand",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 5,
				"col": 17,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 19,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 21,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 23,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 6,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 6,
				"col": 8,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 16,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 18,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 6,
				"col": 24,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 7,
				"col": 1,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 3,
				"unit": {
					"name": "inf2us",
					"badge": "badge2"
				}
			},
			{
				"row": 7,
				"col": 5,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 7,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 7,
				"col": 15,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 7,
				"col": 19,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 7,
				"col": 21,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 23,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 0,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 2,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 6,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 8,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 10,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 12,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 16,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 8,
				"col": 20,
				"unit": {
					"name": "inf2us",
					"badge": "badge2"
				}
			},
			{
				"row": 8,
				"col": 22,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 24,
				"unit": {
					"name": "tankus"
				}
			}
		],
		"labels": [
			{
				"row": 1,
				"col": 13,
				"text": [
					"Toulon"
				]
			},
			{
				"row": 2,
				"col": 4,
				"text": [
					"Hyeres"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "Toulon",
			"subtitle": "Campaign for Southern France",
			"historical": "Plans for the landings and campaign in southern France called for the French II Corps to take the port cities of Toulon and Marseille. Seeking to exploit German weakness in the area, General de Lattre de Tassigny pushed up the scheduled landings of the French units. Once ashore, he divided his forces into two commands: one under Lt. Gen. Edgar de Larminat consisting of two infantry divisions, some tanks and the African Commando Group; the other, under Maj. Gen. Aimé de Goislard de Monsabert, consisting of an infantry division, some tanks and a ranger unit.\n\nHad the Germans had more time and material, they might have turned Toulon into a formidable fortress. But their existing defenses were not very strong, particularly on the landward approaches to the city.\n\nThe French attack was launched the morning of August 20th. Laminat's force clawed their way along the coastal road reducing German strong points one by one, but the drive from the northeast was stopped dead. De Monsabert's units on the other hand were more successful, swinging across rough terrain to outflank the city from the west and cutting the Toulon-Marseille highway.\n\nDuring the next few days, the Germans were forced back into the city. As fighting continued, the German defense lost cohesion and on August 26th the isolated German command surrendered.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history.",
			"description": "Axis Player: Take 4 command cards.\n\nAllied Player: Take 6 command cards.\nYou move first.",
			"victory": "6 Medals\nIf Allied units occupy 3 town hexes in Toulon at the end of their turn, they win immediately.",
			"rules": "The Allied Special Forces are a Commando unit and a Ranger unit. Place an Allied special force token in the same hex with these units to distinguish them from the other units. These units may move 1 or 2 hexes and still battle."
		},
		"fr": {
			"name": "Toulon",
			"subtitle": "Campagne de Provence",
			"sdate": "August 20-26, 1944",
			"historical": "Les plans de campagne pour le Sud de la France donnaient au 2ème corps français la charge de prendre les villes portuaires de Toulon et Marseille. Cherchant à exploiter les faiblesses allemandes dans cette région, le général de Lattre de Tassigny avance les dates prévues pour le débarquement des unités françaises. Une fois débarquées, il divise ses forces en deux groupes : le premier groupe, sous les ordres du général de brigade Edgar de Larminat, est constitué de deux divisions d'infanterie, de quelques tanks et du Groupe des Commandos d'Afrique ; l'autre groupe, sous les ordres du général de division Aimé de Goislard de Monsabert, consiste en une division d'infanterie, quelques tanks et une unité d'élite. Si les Allemands avaient eu plus de temps et de matériel, ils auraient pu transformer Toulon en une formidable forteresse. En l?état, les défenses existantes ne sont pas très robustes, en particulier aux abords de la ville.\n\nL'attaque française est lancée au matin du 20 août. Les forces de Larminat taillent leur chemin sur la route côtière, abattant les points fortifiés allemands les uns après les autres, mais l'avancée française du nord-est est stoppée. Les unités de de Monsabert connaissent plus de succès, passant au travers d?un terrain accidenté pour encercler la ville par l'ouest et couper la route entre Toulon et Marseille.\n\nPendant les jours qui suivent, les Allemands font retraite dans la ville. Les combats se poursuivant, les défenses allemandes perdent finalement leur cohésion et c'est le 26 août que se rend le commandement allemand encerclé.\n\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 4 cartes de Commandement\n\nJoueur allié :\n- Prenez 6 cartes de Commandement\n- Vous jouez en premier",
			"rules": "Les unités spéciales sont un commando et une unité de Rangers. Placez un badge d'unité spéciale sur les hexagones de ces unités pour les distinguer des unités régulières. Les unités spéciales peuvent se déplacer de deux hexagones et combattre dans le même tour.",
			"victory": "6 médailles\nSi les Alliés arrivent à occuper les trois hexagones de Toulon, ils gagnent immédiatement.",
			"bibliography": "",
			"mod_date": "2008-04-07T18:00:07",
			"ownerID": "6"
		},
		"de": {
			"name": "Toulon",
			"subtitle": "Invasion in Südfrankreich – Erste Angriffswelle",
			"historical": "Die Pläne zur Landung und Invasion in Südfrankreich benötigten das französische 2. Korps zur Einnahme der Hafenstädte Toulon und Marseille. General de Lattre de Tassigny versuchte eine Schwachstelle der Deutschen in diesem Gebiet auszunutzen und zog die geplante Landung der französischen Einheiten vor. An Land angekommen teilte er seine Kräfte in zwei Kommandotruppen auf: zum Einen zwei Infanteriedivisionen, einige Panzer und das Afrikakommando unter der Führung von Lt. Gen. Edgar de Larminat und zum Anderen eine Infanteriedivision, einige Panzer und eine Rangereinheit unter Maj. Gen. Aimé de Goislard de Monsabert.\n\nMehr Zeit und Material vorausgesetzt hätten die Deutschen Toulon möglicherweise in eine gewaltige Festung verwandeln können, doch ihre vorhandenen Verteidigungen waren nicht besonders stark, gerade im Falle einer von landeinwärts erfolgenden Annäherung.\nDer französische Angriff begann am Morgen des 20. August. Laminats Kräfte bahnten sich zunächst ihren Weg und schalteten die deutschen Verteidigungsstellungen entlang der Küstenstraße eine nach der anderen aus, letztlich blieb ihr Vorstoß jedoch stecken. De Monsaberts Kräfte waren dagegen erfolgreicher, sie arbeiteten sich durch unwegsames Gelände, umgingen die Stadt von Westen her und unterbrachen die Hauptverbindungsstraße zwischen Toulon und Marseille.\n\nWährend der nächsten Tage wurden die Deutschen in die Stadt zurückgedrängt, wo ihr Widerstand aufgrund der anhaltenden Kämpfe allmählich zusammenbrach und sich die isolierten deutschen Truppen am 26. August ergaben.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 4 Kommandokarten.\n\nAlliierter Spieler: \nNehmen Sie 6 Kommandokarten.\nSie beginnen die Schlacht.",
			"victory": "6 Siegpunkte.\n\nStehen am Ende eines Zuges alliierte Einheiten auf 3 Stadtfeldern von Toulon gewinnt der alliierte Spieler sofort.",
			"rules": "Die alliierten Spezialeinheiten sind eine Kommando- und eine Rangereinheit. Legen Sie zur Unterscheidung die entsprechenden Abzeichen zu diesen Einheiten. Diese Einheiten dürfen bis zu 2 Feldern weit ziehen und trotzdem kämpfen."
		}
	}
}