{
	"meta_data": {
		"scenario_id": "24",
		"status": "GAME",
		"can_translate": "false",
		"mod_date": "2010-05-27 06:32:09",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-11-14 11:52:33",
		"mod_by": 291520,
		"author_id": 8860
	},
	"game_info": {
		"front": "WESTERN",
		"date_begin": "1944-09-19",
		"date_end": "1944-09-19",
		"type": "HISTORICAL",
		"starting": "PLAYER1",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"country_player2": "US",
		"cards_player1": 4,
		"cards_player2": 6,
		"victory_player1": 6,
		"victory_player2": 6,
		"victory_conditions": [
			{
				"standard": {}
			}
		]
	},
	"board": {
		"type": "STANDARD",
		"face": "COUNTRY",
		"hexagons": [
			{
				"row": 0,
				"col": 0,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 2,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 4,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 6,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 8,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 10,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 12,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 16,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 0,
				"col": 18,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 20,
				"terrain": {
					"name": "river",
					"orientation": 3
				},
				"rect_terrain": {
					"name": "bridge",
					"orientation": 3
				}
			},
			{
				"row": 0,
				"col": 22,
				"terrain": {
					"name": "woods"
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 0,
				"col": 24,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 1,
				"col": 1,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 1,
				"col": 3,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 7,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 17,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 19,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 21,
				"terrain": {
					"name": "river",
					"orientation": 3
				}
			},
			{
				"row": 1,
				"col": 23,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 2,
				"col": 2,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 2,
				"col": 12,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 2,
				"col": 14,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 18,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 20,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 22,
				"terrain": {
					"name": "curve",
					"orientation": 2
				}
			},
			{
				"row": 2,
				"col": 24,
				"terrain": {
					"name": "river",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 1,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 3,
				"col": 3,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 3,
				"col": 5,
				"terrain": {
					"name": "hills"
				},
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 4,
				"col": 12,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 4,
				"col": 16,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 4,
				"col": 18,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 1,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 3,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 5,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 7,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 9,
				"terrain": {
					"name": "hills"
				}
			},
			{
				"row": 5,
				"col": 13,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 5,
				"col": 21,
				"terrain": {
					"name": "buildings"
				}
			},
			{
				"row": 6,
				"col": 4,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 6,
				"col": 6,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 6,
				"col": 8,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 6,
				"col": 18,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 5,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 9,
				"obstacle": {
					"name": "sand",
					"orientation": 2
				},
				"unit": {
					"name": "gunus"
				}
			},
			{
				"row": 7,
				"col": 15,
				"unit": {
					"name": "gunus"
				}
			},
			{
				"row": 7,
				"col": 17,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 7,
				"col": 19,
				"unit": {
					"name": "gunus"
				}
			},
			{
				"row": 8,
				"col": 4,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 8,
				"col": 6,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 8,
				"col": 12,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 16,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 8,
				"col": 18,
				"unit": {
					"name": "tankus"
				}
			}
		],
		"labels": [
			{
				"row": 1,
				"col": 13,
				"text": [
					"Bezange-La-Petite"
				]
			},
			{
				"row": 2,
				"col": 2,
				"text": [
					"Lezey"
				]
			},
			{
				"row": 2,
				"col": 22,
				"text": [
					"Marne-Rhine",
					"Canal"
				]
			},
			{
				"row": 3,
				"col": 13,
				"text": [
					"Rechicourt"
				]
			},
			{
				"row": 5,
				"col": 21,
				"text": [
					"Bures"
				]
			},
			{
				"row": 7,
				"col": 13,
				"text": [
					"Arracourt"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "Arracourt",
			"historical": "Part of the problem for the German forces involved in the Lorraine counter-offensive was the \"Eastern\" outlook of many of the units. They were unfamiliar with the US Army and its very different tactics. On the Eastern front, tank formations were used as a shock force to punch through infantry, because the Red army had no anti-tank weapons and limited artillery support. This was not the case with the US Army, as would become painfully obvious in the following weeks.\n\nThe early morning attack of September 19th was planned as a two brigade assault with the 113th Panzer Brigade attacking Lezey, while 111th Panzer Brigade drove toward Arracourt. But the 111th became lost during the night, after receiving bad instructions from a French farmer. The German column near Lezey emerged from the fog and was quickly engaged. Poor scouting of the area, prior to giving battle, put the German forces at a disadvantage, as the US tankers used the ridges in the area to conceal their movements. The tank battle intensified near Rechicourt with the US forces gaining the upper hand. Late in the day, Patton visited Arracourt. Believing German strength in the area had been spent, he ordered General Wood to continue his advance.\n\nThe German opportunity to hit the 4th US Armor Division with a concentrated blow was foiled by poor map reading and a French farmer.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history.",
			"description": "Axis Player: Take 4 command cards.\nYou move first.\n\nAllied Player: Take 6 command cards.",
			"victory": "6 Medals"
		},
		"fr": {
			"name": "Arracourt",
			"sdate": "September 19, 1944",
			"historical": "Une partie des problèmes qu ?allaient rencontrer les forces allemandes impliquées dans la contre-offensive en Lorraine venait de l?expérience du \"front est\". Sur le front russe, les formations de tanks étaient utilisées comme force de frappe pour enfoncer l'infanterie ennemie, l'Armée Rouge ne possèdant pas d'armes anti-tank et qu?un support d?artillerie très limité. Tel n?était pas le cas de l'armée américaine, comme allaient l?apprendre à leurs dépens les forces de l?Axe dans les semaines qui suivirent.\n\nIl était prévu que tôt le matin du 19 septembre aurait lieu un assaut de deux brigades avec la 113ème Panzer brigade attaquant Lezey, tandis que la 11ème se dirigerait vers Arracourt. Mais la 11ème se perdit pendant la nuit après avoir reçu de mauvaises indications d'un fermier français. La colonne allemande émergea du brouillard près de Lezey, et engagea rapidement le combat. Une mauvaise reconnaissance du terrain avant la bataille joua en sa défaveur, alors que les forces américaines profitèrent des contreforts pour dissimuler leurs mouvements. La bataille de blindés s'intensifia près de Réchicourt, à l'avantage des forces US. Plus tard dans la journée, le général Patton visita Arracourt. Estimant que toutes les forces allemandes avaient été épuisées dans la bataille, il ordonna au général Wood de poursuivre son avancée.\n\nL'opportunité des Allemands de frapper la 4ème division blindée américaine par une attaque concentrée avait été compromise par une mauvaise lecture des cartes et un fermier français !\n\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 4 cartes de Commandement\n- Vous jouez en premier\n\nJoueur allié :\n- Prenez 6 cartes de Commandement",
			"rules": "",
			"victory": "6 médailles",
			"bibliography": "",
			"mod_date": "2008-04-07T17:17:30",
			"ownerID": "6"
		},
		"de": {
			"name": "Arracourt",
			"historical": "Während der Gegenoffensive Lorraine hatten die deutschen Truppen mit einem Problem zu kämpfen, da viele Einheiten mit einem durch die Ostfront geprägten Blickwinkel in die Schlacht zogen und mit der US-Army und ihren gänzlich anderen Taktiken nicht vertraut waren.  An der Ostfront wurden Panzerformationen eingesetzt um Breschen in die feindliche Infanterie zu schlagen, da die rote Armee über keine panzerbrechenden Waffen oder Artillerieunterstützung verfügte. Wie die folgenden Wochen auf schmerzhafte Weise zeigen sollten, verhielt sich dies mit der US-Army anders.\n\nDie Offensive am frühen Morgen des 19. Septembers sah einen Sturmangriff zweier Panzerbrigaden vor, dem Angriff der 113. auf Lezey und dem Vormarsch der 111. auf Arracourt. Doch die 111. kam aufgrund falscher Informationen eines französischen Bauern in der Nacht vom Weg ab und die deutsche Kolonne bei Lezey wurde bei ihrem Auftauchen aus dem Nebel sofort angegriffen. Darüber hinaus geriet die schlechte Aufklärungsarbeit im Vorfeld der Schlacht zu einem Nachteil für die Deutschen, da die amerikanischen Panzer die Bergrücken in der Gegend zur Tarnung ihrer Bewegungen nutzten. Bei Rechicourt kam es zu einer heftigen Panzerschlacht, bei der die US-Truppen die Oberhand gewannen. Im weiteren Verlauf des Tages besuchte Patton Arracourt und in dem Glauben, dass die deutschen Kräfte in diesem Bereich eliminiert seien, befahl er General Wood weiter vorzurücken.\n\nDie Deutschen hatten ihre Möglichkeit eines vernichtenden Schlages gegen die 4. US-Panzerdivision durch schlechtes Kartenlesen und einen französischen Bauern verspielt.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 4 Kommandokarten.\nSie beginnen die Schlacht.\n\nAlliierter Spieler: Nehmen Sie 6 Kommandokarten.",
			"victory": "6 Siegpunkte."
		}
	}
}