{
	"meta_data": {
		"scenario_id": "4",
		"status": "GAME",
		"can_translate": "false",
		"mod_date": "2010-09-29 10:55:41",
		"ownerID": 8860,
		"software": "sed 1.2",
		"create_by": 8860,
		"create_date": "2008-11-14 11:52:33",
		"mod_by": 4,
		"author_id": 8860
	},
	"game_info": {
		"front": "WESTERN",
		"operationID": "20",
		"date_begin": "1944-06-06",
		"date_end": "1944-06-06",
		"type": "HISTORICAL",
		"starting": "PLAYER2",
		"side_player1": "AXIS",
		"side_player2": "ALLIES",
		"country_player1": "DE",
		"cards_player1": 4,
		"cards_player2": 5,
		"victory_player1": 5,
		"victory_player2": 5,
		"victory_conditions": [
			{
				"standard": {}
			}
		],
		"expert_mode": 0
	},
	"board": {
		"type": "STANDARD",
		"face": "BEACH",
		"hexagons": [
			{
				"row": 0,
				"col": 0,
				"unit": {
					"name": "tankger"
				}
			},
			{
				"row": 0,
				"col": 2,
				"terrain": {
					"name": "buildings"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 10,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 0,
				"col": 20,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 0,
				"col": 24,
				"terrain": {
					"name": "buildings"
				},
				"unit": {
					"name": "infger"
				},
				"tags": [
					{
						"name": "medal1"
					}
				]
			},
			{
				"row": 1,
				"col": 1,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 3,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 1,
				"col": 17,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 1,
				"col": 19,
				"terrain": {
					"name": "woods"
				}
			},
			{
				"row": 2,
				"col": 2,
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 2,
				"col": 12,
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "gunger"
				}
			},
			{
				"row": 3,
				"col": 1,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 5,
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 13,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 17,
				"rect_terrain": {
					"name": "bunker",
					"orientation": 1
				},
				"unit": {
					"name": "infger"
				}
			},
			{
				"row": 3,
				"col": 21,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 3,
				"col": 23,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 2,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 4,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 8,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 10,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 16,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 4,
				"col": 18,
				"obstacle": {
					"name": "wire",
					"orientation": 1
				}
			},
			{
				"row": 5,
				"col": 5,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 7,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 15,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 5,
				"col": 17,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 2,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 10,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 6,
				"col": 20,
				"obstacle": {
					"name": "hedgehog"
				}
			},
			{
				"row": 7,
				"col": 3,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 7,
				"col": 5,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 9,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 7,
				"col": 11,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 17,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 7,
				"col": 19,
				"unit": {
					"name": "tankus"
				}
			},
			{
				"row": 7,
				"col": 21,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 0,
				"unit": {
					"name": "inf2us",
					"badge": "badge1"
				}
			},
			{
				"row": 8,
				"col": 8,
				"unit": {
					"name": "inf2us",
					"badge": "badge1"
				}
			},
			{
				"row": 8,
				"col": 10,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 12,
				"unit": {
					"name": "infus"
				}
			},
			{
				"row": 8,
				"col": 24,
				"unit": {
					"name": "inf2us",
					"badge": "badge1"
				}
			}
		],
		"labels": [
			{
				"row": 0,
				"col": 4,
				"text": [
					"Riva Bella"
				]
			},
			{
				"row": 0,
				"col": 22,
				"text": [
					"Lion sur Mer"
				]
			}
		]
	},
	"packs": {},
	"text": {
		"en": {
			"name": "Sword Beach",
			"historical": "The 8th Brigade Group of the 3rd British Division, supported by Commandos of the 1st Special Service Brigade and the amphibious Sherman tanks of the 13th and 18th Hussars, formed the first wave of Allied forces to land on \"Sword\" beach, near the mouth of the Orne River, on the morning of June 6, 1944.\n\nThe tanks were to land first and engage the enemy before the infantry arrived. The heavy seas slowed the approach and both tanks and infantry came ashore together. The bad weather, coupled with stiff German resistance, delayed the inland advance. While commandos - including the first French troops to set foot back on their homeland that day - captured the Casino at Riva Bella, the bulk of the Allied forces failed to push inland and capture Caen, their objective for the day. The consequences of this, the biggest set-back of Allied operations on D-Day, were to be felt well into July, and the city of Caen itself would pay a dear price for it.\n\nThe stage is set, the battle lines are drawn, and you are in command. The rest is history.",
			"description": "Axis Player: Take 4 command cards\n\nAllied Player: Take 5 command cards.\nYou move first.",
			"victory": "5 Medals\nAn Allied unit that captures a Town hex counts as one Victory Medal. Place an Objective Medal on each Town hex. As long as the Allied unit remains on the Town hex, it continues to count toward the Allied victory. If the unit moves off or is eliminated, it no longer counts.",
			"rules": "The Axis player is in control of the Bunkers and may claim them as a defensive position.\n\nThe Allied Special Forces are Commando units. Place a British badge in the same hex as these units to distinguish them from other units. Commandos may move 1 or 2 hexes and still battle. "
		},
		"fr": {
			"name": "Sword Beach",
			"subtitle": "",
			"historical": "Matin du 6 juin 1944, près de l'embouchure de l'Orne... La première vague d'assaut des forces alliées à débarquer sur \"Sword Beach\", constituée du 8ème Groupe de Brigade de la 3ème Division Britannique, supportée par des commandos de la 1ère Brigade Spéciale et des chars Sherman amphibies des 13ème et 18ème Hussars, se rue hors des LCA.\n\nLes tanks, supposés arriver en premier pour réduire les nids ennemis avant l'arrivée de l'infanterie, ont malheureusement été ralentis dans leur approche par une mer difficile. Ils arrivent finalement sur la plage en même temps que l?Infanterie ! Pendant que les commandos - comprenant les premières forces françaises libres à poser le pied sur le sol de leur patrie ce jour-là, les troupes du commando Kieffer - capturent le Casino de Riva Bella, le gros des forces alliées échoue dans sa progression vers l'intérieur des terres et ne peut finalement capturer Caen, objectif de la journée. Les conséquences de cet échec, le plus grand revers des Alliés le Jour J, se feront ressentir jusqu'au mois de juillet, et la ville de Caen en paiera un lourd tribut.\n\nLe théâtre des opérations est fixé, les troupes sont en position, et l?Histoire est entre vos mains. À vous de jouer !",
			"description": "Joueur allemand :\n- Prenez 4 cartes de Commandement\n\nJoueur allié :\n- Prenez 5 cartes de Commandement\n- Vous jouez en premier",
			"victory": "5 médailles.\nUne unité qui capture une ville remporte une médaille de Victoire supplémentaire. Placez une pièce médaille sur chaque hexagone de ville. Tant qu'une unité alliée occupe une ville, la médaille est acquise au joueur allié. Si l'unité s'en va ou est éliminée, la médaille ne compte plus et est remise en jeu.",
			"rules": "Seul le joueur allemand peut occuper les bunkers comme moyen de défense.\n\nLes unités spéciales alliées sont des commandos. Placez un badge \"Pegasus\" sur les hexagones de ces unités pour les distinguer des unités régulières. Les commandos peuvent se déplacer de deux hexagones et combattre dans le même tour. ",
			"bibliography": ""
		},
		"de": {
			"name": "Sword Beach",
			"subtitle": "",
			"historical": "Die 8. Brigadegruppe der britischen 3. Division, unterstützt durch Kommandotrupps der 1. Special Service Brigade und Sherman Schwimmpanzer der 13. und 18. Husaren, bildeten die erste Welle der alliierten Streitkräfte, die am Morgen des 6. Juni 1944 am „Sword Beach“ nahe der Ornemündung landete.\n\nVor der Infanterie sollten zunächst die Panzer landen und angreifen, die schwere See verlangsamte jedoch die Annäherung und beide Verbände trafen zeitgleich ein. Auch der weitere Vormarsch ins Inland verzögerte sich aufgrund des schlechten Wetters und des erbitterten deutschen Widerstands. Während Kommandoeinheiten – einschließlich den ersten französischen Truppen, die an diesem Tag erneut ihr Heimatland betraten – das Casino bei Riva Bella besetzten, gelang es dem Hauptteil der alliierten Kräfte nicht zur Erfüllung des Missionsziels, der Einnahme von Caen, ins Landesinnere vorzustoßen. Die Folgen dieses größten Rückschlages für die Alliierten während des D-Days reichten bis in den Juli hinein und Caen würde einen teuren Preis dafür bezahlen müssen.\n\nDie Vorbereitungen sind abgeschlossen, die Fronten abgesteckt, und Sie haben das Kommando. Der Rest ist Geschichte.",
			"description": "Achsenspieler: Nehmen Sie 4 Kommandokarten.\n\nAlliierter Spieler: Nehmen Sie 5 Kommandokarten.\nSie beginnen die Schlacht.",
			"victory": "5 Siegpunkte.\n\nDie Einnahme einer Stadt durch eine alliierte Einheit ist einen Siegpunkt wert. Legen Sie auf jedes Stadtfeld einen Orden. Nimmt eine alliierte Einheit eine Stadt ein, zählt der Orden als Siegpunkt, sobald die Einheit die Stadt verlässt oder vernichtet wird, geht der Siegpunkt wieder verloren.",
			"rules": "Der Achsenspieler kontrolliert die Bunker und kann sie als Verteidigungspositionen benutzen.\n\nDie alliierten Spezialeinheiten sind Kommandoeinheiten. Legen Sie zur Unterscheidung entsprechende Abzeichen zu diesen Einheiten. Kommandoeinheiten dürfen bis zu 2 Feldern weit ziehen und trotzdem kämpfen.",
			"bibliography": ""
		}
	}
}